<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>M.Ardiansyah (41519010023)</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
            width: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Roboto', normal !important;
            /*background-color: #1e1e1e;*/
            background-color: white;
            color: white !important;
        }
        
        header {
            position: relative;
            background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url("images/bg1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 850px;
        }
        
        header #sect-title {
            position: absolute;
            text-align: center;
            width: 50%;
            left: 25%;
            top: 35%;
        }
        
        header p#mainTitle {
            font-size: 50px;
            font-weight: 500;
            font-family: 'Montserrat', sans-serif;
            margin: 0 !important;
            /*color: #ffe004;*/
        }
        
        header p#secTitle {
            margin-top: 20px;
            font-size: 60px;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 5px;
            color: #ffe004;
        }
        
        section.content {
            padding: 80px 20px;
        }
        
        .row {
            display: flex;
            flex: 1 0 100%;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        
        .col-set {
            flex: 0 0 50%;
            max-width: 50%;
        }
        
        .col-full {
            flex: 0 0 100%;
            max-width: 100%;
        }
        
        .container {
            /*width: 100%;*/
            width: 1140px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .progress-bar {
            width: 100%;
            background-color: darkgray;
            border-radius: 20px;
        }
        
        .bar {
            text-align: right;
            /*margin-right: 10px;*/
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }
        
        .office {
            width: 80%;
            background-color: #bd2525;
            border-radius: 20px;
        }
        
        .lightroom {
            width: 90%;
            background-color: #1c46b9;
            border-radius: 20px;
        }
        
        .premiere {
            width: 75%;
            background-color: #742dd1;
            border-radius: 20px;
        }
        
        .networking {
            width: 80%;
            background-color: #cad43b;
            border-radius: 20px;
        }
        
        .hardware {
            width: 80%;
            background-color: #5aa543;
            border-radius: 20px;
        }
        
        .cplus {
            width: 75%;
            background-color: #44c2c2;
            border-radius: 20px;
        }
        
        .form-group {
            position: relative;
            margin: 20px 20px 20px 0;
        }
        
        label {
            font-size: 14px;
            position: absolute;
            top: -11px;
            background-color: white;
            left: 10px;
            padding: 0 5px;
            color: #636363;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 10px;
            border-radius: 3px;
            /* border: 1px solid #999999; */
        }
        
        button.btn-submit {
            width: 100%;
            padding: 10px 30px 10px 30px;
            background-color: #2885b7;
            border: 1px solid #2885b7;
            border-radius: 5px;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        input {
            /*background-color: transparent;*/
            border: 2px solid #d7d7d7;
            border-radius: 10px;
        }
        
        textarea {
            /*background-color: transparent;*/
            border: 2px solid #d7d7d7;
            border-radius: 10px;
        }
        
        footer {
            padding: 30px;
            background-color: #2c2c2c;
        }
        
        a.sm-link {
            color: white;
        }
        
        a.sm-link:hover {
            opacity: 0.5;
        }
    </style>
</head>

<body>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-full" style="text-align: center;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/ardiwoody/" target="_blank" class="sm-link"><i class="fab fa-facebook-square fa-2x" style="margin-right: 20px;"></i></a>
                                <a href="https://www.instagram.com/ardisannn/" target="_blank" class="sm-link"><i class="fab fa-instagram fa-2x" style="margin-right: 20px;"></i></a>
                                <a href="mailto:ardiansyah3544@gmail.com" target="_blank" class="sm-link"><i class="fa fa-envelope fa-2x" style="margin-right: 20px;"></i></a>
                                <a href="https://twitter.com/Woodyys_" target="_blank" class="sm-link"><i class="fab fa-twitter-square fa-2x" style="margin-right: 20px;"></i></a>
                            </td>
                        </tr>
                    </table>
                    <hr>
                    <p style="margin: 0;">M.Ardiansyah</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>